OPENPROJECT_HOST_URL=
ELEMENT_CHAT_URL=
ELEMENT_ROOM_ID=
ELEMENT_BOT_ACCESS_TOKEN=
#use below env for basic auth
OPENPROJECT_USERNAME=
OPENPROJECT_PASSWORD=
#use below env if you have personal access token
OPENPROJECT_USER_ACCESS_TOKEN=